*** Settings ***
Documentation    CRUD de la table donnees_techniques
...    @author  generated
...    @package openADS
...    @version 01/06/2017 12:06

*** Keywords ***

Depuis le contexte données techniques
    [Documentation]  Accède au formulaire
    [Arguments]  ${donnees_techniques}
    
    # On accède au tableau
    Go To Tab  donnees_techniques
    # On recherche l'enregistrement
    Use Simple Search  données techniques  ${donnees_techniques}
    # On clique sur le résultat
    Click On Link  ${donnees_techniques}
    # On vérifie qu'il n'y a pas d'erreur
    Page Should Not Contain Errors

Ajouter données techniques
    [Documentation]  Crée l'enregistrement
    [Arguments]  ${values}

    # On accède au tableau
    Go To Tab  donnees_techniques
    # On clique sur le bouton ajouter
    Click On Add Button
    # On saisit des valeurs
    Saisir données techniques  ${values}
    # On valide le formulaire
    Click On Submit Button
    # On récupère l'ID du nouvel enregistrement
    ${donnees_techniques} =  Get Text  css=div.form-content span#donnees_techniques
    # On le retourne
    [Return]  ${donnees_techniques}

Modifier données techniques
    [Documentation]  Modifie l'enregistrement
    [Arguments]  ${donnees_techniques}  ${values}

    # On accède à l'enregistrement
    Depuis le contexte données techniques  ${donnees_techniques}
    # On clique sur le bouton modifier
    Click On Form Portlet Action  donnees_techniques  modifier
    # On saisit des valeurs
    Saisir données techniques  ${values}
    # On valide le formulaire
    Click On Submit Button

Supprimer données techniques
    [Documentation]  Supprime l'enregistrement
    [Arguments]  ${donnees_techniques}

    # On accède à l'enregistrement
    Depuis le contexte données techniques  ${donnees_techniques}
    # On clique sur le bouton supprimer
    Click On Form Portlet Action  donnees_techniques  supprimer
    # On valide le formulaire
    Click On Submit Button

Saisir données techniques
    [Documentation]  Remplit le formulaire
    [Arguments]  ${values}
    
    Si "dossier_instruction" existe dans "${values}" on execute "Select From List By Label" dans le formulaire
    Si "lot" existe dans "${values}" on execute "Select From List By Label" dans le formulaire
    Si "am_lotiss" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_autre_div" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_camping" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_caravane" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_carav_duree" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_statio" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_statio_cont" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_affou_exhau" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_affou_exhau_sup" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_affou_prof" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_exhau_haut" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_coupe_abat" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_prot_plu" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_prot_muni" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_mobil_voyage" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_aire_voyage" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_rememb_afu" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_parc_resid_loi" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_sport_moto" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_sport_attrac" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_sport_golf" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_mob_art" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_modif_voie_esp" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_plant_voie_esp" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_chem_ouv_esp" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_agri_peche" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_crea_voie" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_modif_voie_exist" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_crea_esp_sauv" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_crea_esp_class" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_projet_desc" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_terr_surf" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_tranche_desc" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_lot_max_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_lot_max_shon" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_lot_cstr_cos" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_lot_cstr_plan" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_lot_cstr_vente" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_lot_fin_diff" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_lot_consign" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_lot_gar_achev" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_lot_vente_ant" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_empl_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_tente_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_carav_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_mobil_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_pers_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_empl_hll_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_hll_shon" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_periode_exploit" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_exist_agrand" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_exist_date" existe dans "${values}" on execute "Input Datepicker" dans le formulaire
    Si "am_exist_num" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_exist_nb_avant" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_exist_nb_apres" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_coupe_bois" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_coupe_parc" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_coupe_align" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_coupe_ess" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_coupe_age" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_coupe_dens" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_coupe_qual" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_coupe_trait" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_coupe_autr" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_archi_recours" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_cstr_nouv" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_cstr_exist" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_cloture" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_elec_tension" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_div_terr" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_projet_desc" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_anx_pisc" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_anx_gara" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_anx_veran" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_anx_abri" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_anx_autr" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_anx_autr_desc" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_tot_log_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_tot_ind_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_tot_coll_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_mais_piece_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_mais_niv_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_fin_lls_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_fin_aa_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_fin_ptz_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_fin_autr_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_fin_autr_desc" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_mais_contrat_ind" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_uti_pers" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_uti_vente" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_uti_loc" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_uti_princ" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_uti_secon" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_resid_agees" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_resid_etud" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_resid_tourism" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_resid_hot_soc" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_resid_soc" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_resid_hand" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_resid_autr" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_resid_autr_desc" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_foyer_chamb_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_log_1p_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_log_2p_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_log_3p_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_log_4p_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_log_5p_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_log_6p_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_bat_niv_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_trx_exten" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_trx_surelev" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_trx_nivsup" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_demont_periode" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_sp_transport" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_sp_enseign" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_sp_act_soc" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_sp_ouvr_spe" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_sp_sante" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_sp_culture" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_statio_avt_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_statio_apr_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_statio_adr" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_statio_place_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_statio_tot_surf" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_statio_tot_shob" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_statio_comm_cin_surf" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_avt_shon1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_avt_shon2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_avt_shon3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_avt_shon4" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_avt_shon5" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_avt_shon6" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_avt_shon7" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_avt_shon8" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_avt_shon9" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_cstr_shon1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_cstr_shon2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_cstr_shon3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_cstr_shon4" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_cstr_shon5" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_cstr_shon6" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_cstr_shon7" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_cstr_shon8" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_cstr_shon9" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_trsf_shon1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_trsf_shon2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_trsf_shon3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_trsf_shon4" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_trsf_shon5" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_trsf_shon6" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_trsf_shon7" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_trsf_shon8" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_trsf_shon9" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_chge_shon1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_chge_shon2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_chge_shon3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_chge_shon4" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_chge_shon5" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_chge_shon6" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_chge_shon7" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_chge_shon8" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_chge_shon9" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_demo_shon1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_demo_shon2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_demo_shon3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_demo_shon4" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_demo_shon5" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_demo_shon6" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_demo_shon7" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_demo_shon8" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_demo_shon9" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_sup_shon1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_sup_shon2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_sup_shon3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_sup_shon4" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_sup_shon5" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_sup_shon6" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_sup_shon7" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_sup_shon8" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_sup_shon9" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_tot_shon1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_tot_shon2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_tot_shon3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_tot_shon4" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_tot_shon5" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_tot_shon6" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_tot_shon7" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_tot_shon8" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_tot_shon9" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_avt_shon_tot" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_cstr_shon_tot" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_trsf_shon_tot" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_chge_shon_tot" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_demo_shon_tot" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_sup_shon_tot" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su_tot_shon_tot" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dm_constr_dates" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dm_total" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dm_partiel" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dm_projet_desc" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dm_tot_log_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_surf_tot" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_surf" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_surf_suppr_mod" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_princ_log_nb1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_princ_log_nb2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_princ_log_nb3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_princ_log_nb4" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_princ_log_nb_tot1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_princ_log_nb_tot2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_princ_log_nb_tot3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_princ_log_nb_tot4" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_princ_surf1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_princ_surf2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_princ_surf3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_princ_surf4" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_princ_surf_sup1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_princ_surf_sup2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_princ_surf_sup3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_princ_surf_sup4" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_heber_log_nb1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_heber_log_nb2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_heber_log_nb3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_heber_log_nb_tot1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_heber_log_nb_tot2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_heber_log_nb_tot3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_heber_surf1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_heber_surf2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_heber_surf3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_heber_surf_sup1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_heber_surf_sup2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_heber_surf_sup3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_secon_log_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_tot_log_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_secon_log_nb_tot" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_tot_log_nb_tot" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_secon_surf" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_tot_surf" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_secon_surf_sup" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_tot_surf_sup" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_ext_pret" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "tax_ext_desc" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_surf_tax_exist_cons" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_log_exist_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_am_statio_ext" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_sup_bass_pisc" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_empl_ten_carav_mobil_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_empl_hll_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_eol_haut_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_pann_volt_sup" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_am_statio_ext_sup" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_sup_bass_pisc_sup" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_empl_ten_carav_mobil_nb_sup" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_empl_hll_nb_sup" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_eol_haut_nb_sup" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_pann_volt_sup_sup" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_trx_presc_ppr" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "tax_monu_hist" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "tax_comm_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_non_habit_surf1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_non_habit_surf2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_non_habit_surf3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_non_habit_surf4" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_non_habit_surf5" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_non_habit_surf6" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_non_habit_surf7" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_non_habit_surf_sup1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_non_habit_surf_sup2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_non_habit_surf_sup3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_non_habit_surf_sup4" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_non_habit_surf_sup5" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_non_habit_surf_sup6" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_non_habit_surf_sup7" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "vsd_surf_planch_smd" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "vsd_unit_fonc_sup" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "vsd_unit_fonc_constr_sup" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "vsd_val_terr" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "vsd_const_sxist_non_dem_surf" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "vsd_rescr_fisc" existe dans "${values}" on execute "Input Datepicker" dans le formulaire
    Si "pld_val_terr" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "pld_const_exist_dem" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "pld_const_exist_dem_surf" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "code_cnil" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "terr_juri_titul" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "terr_juri_lot" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "terr_juri_zac" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "terr_juri_afu" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "terr_juri_pup" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "terr_juri_oin" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "terr_juri_desc" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "terr_div_surf_etab" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "terr_div_surf_av_div" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "doc_date" existe dans "${values}" on execute "Input Datepicker" dans le formulaire
    Si "doc_tot_trav" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "doc_tranche_trav" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "doc_tranche_trav_desc" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "doc_surf" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "doc_nb_log" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "doc_nb_log_indiv" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "doc_nb_log_coll" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "doc_nb_log_lls" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "doc_nb_log_aa" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "doc_nb_log_ptz" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "doc_nb_log_autre" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "daact_date" existe dans "${values}" on execute "Input Datepicker" dans le formulaire
    Si "daact_date_chgmt_dest" existe dans "${values}" on execute "Input Datepicker" dans le formulaire
    Si "daact_tot_trav" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "daact_tranche_trav" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "daact_tranche_trav_desc" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "daact_surf" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "daact_nb_log" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "daact_nb_log_indiv" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "daact_nb_log_coll" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "daact_nb_log_lls" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "daact_nb_log_aa" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "daact_nb_log_ptz" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "daact_nb_log_autre" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dossier_autorisation" existe dans "${values}" on execute "Select From List By Label" dans le formulaire
    Si "am_div_mun" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_perf_energ" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "architecte" existe dans "${values}" on execute "Select From List By Label" dans le formulaire
    Si "co_statio_avt_shob" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_statio_apr_shob" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_statio_avt_surf" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_statio_apr_surf" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_trx_amgt" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_modif_aspect" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_modif_struct" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_ouvr_elec" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_ouvr_infra" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "co_trx_imm" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "co_cstr_shob" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_voyage_deb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_voyage_fin" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_modif_amgt" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "am_lot_max_shob" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "mod_desc" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tr_total" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tr_partiel" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tr_desc" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "avap_co_elt_pro" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "avap_nouv_haut_surf" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "avap_co_clot" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "avap_aut_coup_aba_arb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "avap_ouv_infra" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "avap_aut_inst_mob" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "avap_aut_plant" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "avap_aut_auv_elec" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_dest_loc_tr" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "ope_proj_desc" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_surf_tot_cstr" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "cerfa" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_surf_loc_stat" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_princ_surf_stat1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_princ_surf_stat2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_princ_surf_stat3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_princ_surf_stat4" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_secon_surf_stat" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_heber_surf_stat1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_heber_surf_stat2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_heber_surf_stat3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_tot_surf_stat" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_non_habit_surf_stat1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_non_habit_surf_stat2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_non_habit_surf_stat3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_non_habit_surf_stat4" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_non_habit_surf_stat5" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_non_habit_surf_stat6" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_non_habit_surf_stat7" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_parc_statio_expl_comm_surf" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_log_ap_trvx_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_am_statio_ext_cr" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_sup_bass_pisc_cr" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_empl_ten_carav_mobil_nb_cr" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_empl_hll_nb_cr" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_eol_haut_nb_cr" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_pann_volt_sup_cr" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_surf_loc_arch" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_surf_pisc_arch" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_am_statio_ext_arch" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_empl_ten_carav_mobil_nb_arch" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_empl_hll_nb_arch" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_eol_haut_nb_arch" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "ope_proj_div_co" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "ope_proj_div_contr" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "tax_desc" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "erp_cstr_neuve" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "erp_trvx_acc" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "erp_extension" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "erp_rehab" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "erp_trvx_am" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "erp_vol_nouv_exist" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "erp_loc_eff1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "erp_loc_eff2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "erp_loc_eff3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "erp_loc_eff4" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "erp_loc_eff5" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "erp_loc_eff_tot" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "erp_public_eff1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "erp_public_eff2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "erp_public_eff3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "erp_public_eff4" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "erp_public_eff5" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "erp_public_eff_tot" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "erp_perso_eff1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "erp_perso_eff2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "erp_perso_eff3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "erp_perso_eff4" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "erp_perso_eff5" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "erp_perso_eff_tot" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "erp_tot_eff1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "erp_tot_eff2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "erp_tot_eff3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "erp_tot_eff4" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "erp_tot_eff5" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "erp_tot_eff_tot" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "erp_class_cat" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "erp_class_type" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_surf_abr_jard_pig_colom" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "tax_su_non_habit_abr_jard_pig_colom" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_imm_non_bati" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_imm_bati_terr_propr" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_imm_bati_terr_autr" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_imm_bati_terr_autr_desc" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_bat_copro" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_bat_copro_desc" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_lot_numero" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_lot_bat" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_lot_etage" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_lot_quote_part" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_us_hab" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_us_pro" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_us_mixte" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_us_comm" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_us_agr" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_us_autre" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_us_autre_prec" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_occ_prop" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_occ_loc" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_occ_sans_occ" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_occ_autre" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_occ_autre_prec" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_prix_vente" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_prix_vente_mob" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_prix_vente_cheptel" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_prix_vente_recol" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_prix_vente_autre" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_commi" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_mod_cess_commi_ttc" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_commi_ht" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_acquereur_nom_prenom" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_acquereur_adr_num_voie" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_acquereur_adr_ext" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_acquereur_adr_type_voie" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_acquereur_adr_nom_voie" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_acquereur_adr_lieu_dit_bp" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_acquereur_adr_cp" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_acquereur_adr_localite" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_observation" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_avt_shon1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_avt_shon2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_avt_shon3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_avt_shon4" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_avt_shon5" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_avt_shon6" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_avt_shon7" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_avt_shon8" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_avt_shon9" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_avt_shon10" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_avt_shon11" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_avt_shon12" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_avt_shon13" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_avt_shon14" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_avt_shon15" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_avt_shon16" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_avt_shon17" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_avt_shon18" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_avt_shon19" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_avt_shon20" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_avt_shon_tot" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_cstr_shon1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_cstr_shon2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_cstr_shon3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_cstr_shon4" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_cstr_shon5" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_cstr_shon6" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_cstr_shon7" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_cstr_shon8" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_cstr_shon9" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_cstr_shon10" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_cstr_shon11" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_cstr_shon12" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_cstr_shon13" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_cstr_shon14" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_cstr_shon15" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_cstr_shon16" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_cstr_shon17" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_cstr_shon18" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_cstr_shon19" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_cstr_shon20" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_cstr_shon_tot" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_chge_shon1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_chge_shon2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_chge_shon3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_chge_shon4" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_chge_shon5" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_chge_shon6" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_chge_shon7" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_chge_shon8" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_chge_shon9" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_chge_shon10" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_chge_shon11" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_chge_shon12" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_chge_shon13" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_chge_shon14" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_chge_shon15" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_chge_shon16" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_chge_shon17" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_chge_shon18" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_chge_shon19" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_chge_shon20" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_chge_shon_tot" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_demo_shon1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_demo_shon2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_demo_shon3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_demo_shon4" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_demo_shon5" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_demo_shon6" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_demo_shon7" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_demo_shon8" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_demo_shon9" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_demo_shon10" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_demo_shon11" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_demo_shon12" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_demo_shon13" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_demo_shon14" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_demo_shon15" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_demo_shon16" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_demo_shon17" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_demo_shon18" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_demo_shon19" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_demo_shon20" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_demo_shon_tot" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_sup_shon1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_sup_shon2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_sup_shon3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_sup_shon4" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_sup_shon5" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_sup_shon6" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_sup_shon7" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_sup_shon8" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_sup_shon9" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_sup_shon10" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_sup_shon11" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_sup_shon12" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_sup_shon13" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_sup_shon14" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_sup_shon15" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_sup_shon16" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_sup_shon17" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_sup_shon18" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_sup_shon19" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_sup_shon20" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_sup_shon_tot" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_tot_shon1" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_tot_shon2" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_tot_shon3" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_tot_shon4" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_tot_shon5" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_tot_shon6" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_tot_shon7" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_tot_shon8" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_tot_shon9" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_tot_shon10" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_tot_shon11" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_tot_shon12" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_tot_shon13" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_tot_shon14" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_tot_shon15" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_tot_shon16" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_tot_shon17" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_tot_shon18" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_tot_shon19" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_tot_shon20" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "su2_tot_shon_tot" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_occ_sol_su_terre" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_occ_sol_su_pres" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_occ_sol_su_verger" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_occ_sol_su_vigne" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_occ_sol_su_bois" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_occ_sol_su_lande" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_occ_sol_su_carriere" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_occ_sol_su_eau_cadastree" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_occ_sol_su_jardin" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_occ_sol_su_terr_batir" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_occ_sol_su_terr_agr" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_occ_sol_su_sol" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_bati_vend_tot" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_bati_vend_tot_txt" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_su_co_sol" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_su_util_hab" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_nb_niv" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_nb_appart" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_nb_autre_loc" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_vente_lot_volume" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_vente_lot_volume_txt" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_lot_nat_su" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_lot_bat_achv_plus_10" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_lot_bat_achv_moins_10" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_lot_regl_copro_publ_hypo_plus_10" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_lot_regl_copro_publ_hypo_moins_10" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_indivi_quote_part" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_design_societe" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_design_droit" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_droit_soc_nat" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_droit_soc_nb" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_droit_soc_num_part" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_droit_reel_perso_grevant_bien_oui" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_droit_reel_perso_grevant_bien_non" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_droit_reel_perso_nat" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_droit_reel_perso_viag" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_adr" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_sign_act_auth" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_mod_cess_terme" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_mod_cess_terme_prec" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_bene_acquereur" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_mod_cess_bene_vendeur" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_mod_cess_paie_nat" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_mod_cess_design_contr_alien" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_eval_contr" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_rente_viag" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_mod_cess_mnt_an" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_mnt_compt" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_bene_rente" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_droit_usa_hab" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_mod_cess_droit_usa_hab_prec" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_eval_usa_usufruit" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_vente_nue_prop" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_mod_cess_vente_nue_prop_prec" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_echange" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_mod_cess_design_bien_recus_ech" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_mnt_soulte" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_prop_contre_echan" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_apport_societe" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_bene" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_esti_bien" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_cess_terr_loc_co" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_mod_cess_esti_terr" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_esti_loc" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_esti_imm_loca" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_mod_cess_adju_vol" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_mod_cess_adju_obl" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_mod_cess_adju_fin_indivi" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_mod_cess_adju_date_lieu" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_mod_cess_mnt_mise_prix" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_prop_titu_prix_indique" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_prop_recherche_acqu_prix_indique" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "dia_acquereur_prof" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_indic_compl_ope" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dia_vente_adju" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_terr_res_demon" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "am_air_terr_res_mob" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "ctx_objet_recours" existe dans "${values}" on execute "Select From List By Label" dans le formulaire
    Si "ctx_reference_sagace" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "ctx_nature_travaux_infra_om_html" existe dans "${values}" on execute "Input HTML" dans le formulaire
    Si "ctx_synthese_nti" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "ctx_article_non_resp_om_html" existe dans "${values}" on execute "Input HTML" dans le formulaire
    Si "ctx_synthese_anr" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "ctx_reference_parquet" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "ctx_element_taxation" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "ctx_infraction" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "ctx_regularisable" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "ctx_reference_courrier" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "ctx_date_audience" existe dans "${values}" on execute "Input Datepicker" dans le formulaire
    Si "ctx_date_ajournement" existe dans "${values}" on execute "Input Datepicker" dans le formulaire
    Si "exo_facul_1" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "exo_facul_2" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "exo_facul_3" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "exo_facul_4" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "exo_facul_5" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "exo_facul_6" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "exo_facul_7" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "exo_facul_8" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "exo_facul_9" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "exo_ta_1" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "exo_ta_2" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "exo_ta_3" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "exo_ta_4" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "exo_ta_5" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "exo_ta_6" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "exo_ta_7" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "exo_ta_8" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "exo_ta_9" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "exo_rap_1" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "exo_rap_2" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "exo_rap_3" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "exo_rap_4" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "exo_rap_5" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "exo_rap_6" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "exo_rap_7" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "exo_rap_8" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "mtn_exo_ta_part_commu" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "mtn_exo_ta_part_depart" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "mtn_exo_ta_part_reg" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "mtn_exo_rap" existe dans "${values}" on execute "Input Text" dans le formulaire