*** Settings ***
Documentation     Actions spécifiques aux statistiques.

*** Keywords ***
Depuis le formulaire de génération de l'export SITADEL

    # On accède au formulaire via le menu
    #Go To Dashboard
    Go To Submenu In Menu  edition  sitadel
    # On vérifie que l'on s'y trouve
    Breadcrumb Should Be  Export / Import > Export SITADEL

Cliquer sur le bouton export SITADEL
    Click Element    css=#form-container input[type="submit"]
    Page Should Not Contain Errors

Depuis le menu des statistiques à la demande
    Go To Submenu In Menu  edition  reqmo

Choix du format de sortie CSV
    Select From List By Label  css=select[name='sortie']  CSV - Export vers logiciel tableur

Exécuter la reqmo
    Submit Form  css=form[action^='../app/reqmo_pilot']

Lien téléchargement CSV
    ${link} =  Get Element Attribute  css=a[href^='../spg/file.php?uid=']@href
    [Return]  ${link}

Contenu CSV
    [Arguments]  ${link}
    ${output_dir}  ${output_name} =  Télécharger un fichier  ${SESSION_COOKIE}  ${link}  ${EXECDIR}${/}binary_files${/}
    ${full_path_to_file} =  Catenate  SEPARATOR=  ${output_dir}  ${output_name}
    ${content_file} =  Get File  ${full_path_to_file}
    [Return]  ${content_file}